PYTHONPATH=/app/
DEBUG=0
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=t3st-s3cr3t#-!k3y
ETH_HASH_BACKEND=pysha3
REDIS_URL=redis://redis:6379/0
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq/
CSRF_TRUSTED_ORIGINS="http://localhost:8000"
ETHEREUM_MAINNET_NODE=https://ethereum.publicnode.com
ETHEREUM_NODE_URL=http://ganache:8545
