PYTHONPATH=/app/
DEBUG=0
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=t3st-s3cr3t#-!k3y
ETH_HASH_BACKEND=pysha3

# Only required for testing
ETHEREUM_MAINNET_NODE=https://ethereum.publicnode.com
